<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #25274d;
        }

        .contact {
            padding: 4%;
            height: 400px;
        }

        .col-md-3 {
            background: #ff9b00;
            padding: 4%;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }

        .contact-info {
            margin-top: 10%;
        }

        .contact-info img {
            margin-bottom: 15%;
        }

        .contact-info h2 {
            margin-bottom: 10%;
        }

        .col-md-9 {
            background: #fff;
            padding: 3%;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }

        .contact-form label {
            font-weight: 600;
        }

        .contact-form button {
            background: #25274d;
            color: #fff;
            font-weight: 600;
            width: 25%;
        }

        .contact-form button:focus {
            box-shadow: none;
        }

        .contact {
            height: 30vh;
        }

        .cform {
            height: 90vh;

        }

        /* .four {
    width: 100%;
    height: 80px;
    background: goldenrod;
    position: relative;
    top: 600px;
}

.footer {
    color: black;
    text-align: center;
    margin-top: 20px;
}

.footer-img {
    width: 60px;
    height: 40px;
    float: left;
    margin: 10px;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
}

.four span {
    position: relative;
    top: 30px;
    left: 15px;
}

.topnav .logo,.four .logo {
    width: 60px;
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    height: 40px;
    float: left;
    border-radius: 6px;
    box-shadow: rgb(0 0 0 / 20%) 0px 4px 8px 0px, rgb(0 0 0 / 19%) 0px 6px 20px 0px;
} */
    </style>
</head>

<body>


    <div class="one">
        <div class="topnav">
            <img class="logo" src="./365ep.jpg" alt="Logo">
            </a>

            <div class="simplelinks">
                <a href="./home.html">Home</a>
                <a href="./Movies.html">Movies</a>
                <a href="#Tv Series">Tv Series</a>
                <a href="#Audio">Audio</a>
                <a href="./contact.html" class="active">Contact Us</a>

            </div>
            <a href="./signup.html" class="btn btn-primary btn-lg float-end mt-2 me-2" 
                aria-disabled="true">SignIn</a>
            <a href="./signIn.html" class="btn btn-primary btn-lg float-end mt-2 me-2" 
                aria-disabled="true">SignUp</a>

        </div>



        <div class="container contact">
            <div class="row cform">
                <div class="col-md-3">
                    <div class="contact-info">
                        <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image" />
                        <h2>Contact Us</h2>
                        <h4>We would love to hear from you !</h4>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="contact-form">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="fname">First Name:</label>
                            <div class="col-sm-10"><br>
                                <input type="text" class="form-control" id="fname" placeholder="Enter First Name"
                                    name="fname">
                            </div>
                        </div><br>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="lname">Last Name:</label>
                            <div class="col-sm-10"><br>
                                <input type="text" class="form-control" id="lname" placeholder="Enter Last Name"
                                    name="lname">
                            </div>
                        </div><br>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Email:</label>
                            <div class="col-sm-10"><br>
                                <input type="email" class="form-control" id="email" placeholder="Enter email"
                                    name="email">
                            </div>
                        </div><br>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="comment">Comment:</label>
                            <div class="col-sm-10"><br>
                                <textarea class="form-control" rows="5" id="comment"></textarea>
                            </div>
                        </div><br>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div><br>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer -->
        <div class="four">
            <a href="#Home" class="links">
                <img class="logo" src="./365ep.jpg" alt="Logo">
            </a><span>Powered by 365 Entertainment Portal 2019. All Rights Reserved.</span>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"></script>
</body>

</html>