<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #25274d;
       
       
        }
/* 
        .contact {
            padding: 4%;
            height: 400px;
        }

        .col-md-3 {
            background: #ff9b00;
            padding: 4%;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }

        .contact-info {
            margin-top: 10%;
        }

        .contact-info img {
            margin-bottom: 15%;
        }

        .contact-info h2 {
            margin-bottom: 10%;
        }

        .col-md-9 {
            background: #fff;
            padding: 3%;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }

        .contact-form label {
            font-weight: 600;
        }

        .contact-form button {
            background: #25274d;
            color: #fff;
            font-weight: 600;
            width: 25%;
        }

        .contact-form button:focus {
            box-shadow: none;
        }

        .contact {
            height: 30vh;
        }

        .cform {
            height: 90vh;

        } */

        /* .four {
    width: 100%;
    height: 80px;
    background: goldenrod;
    position: relative;
    top: 600px;
}

.footer {
    color: black;
    text-align: center;
    margin-top: 20px;
}

.footer-img {
    width: 60px;
    height: 40px;
    float: left;
    margin: 10px;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
}

.four span {
    position: relative;
    top: 30px;
    left: 15px;
}

.topnav .logo,.four .logo {
    width: 60px;
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    height: 40px;
    float: left;
    border-radius: 6px;
    box-shadow: rgb(0 0 0 / 20%) 0px 4px 8px 0px, rgb(0 0 0 / 19%) 0px 6px 20px 0px;
} */
.register{
    height: 40vh;
}
.signup{
    margin-top: 100px;
}

    </style>
</head>

<body>


    <div class="one">
        <div class="topnav">
            <img class="logo" src="./365ep.jpg" alt="Logo">
            </a>

            <div class="simplelinks">
                <a href="./home.html">Home</a>
                <a href="./Movies.html">Movies</a>
                <a href="#Tv Series">Tv Series</a>
                <a href="#Audio">Audio</a>
                <a href="./contact.html">Contact Us</a>
            </div>
            <a href="./signup.html" class="btn btn-primary btn-lg float-end mt-2 me-2" 
                aria-disabled="true">SignIn</a>
            <a href="./signIn.html" class="btn btn-primary btn-lg float-end mt-2 me-2" 
                aria-disabled="true">SignUp</a>
        </div>
    </div>


<div class="register">
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                    <p class="text-white-50 mb-5">Please enter your login and password!</p>
      
                    <div class="form-outline form-white mb-4">
                      <input type="email" id="typeEmailX" class="form-control form-control-lg" />
                      <label class="form-label" for="typeEmailX">Email</label>
                    </div>
      
                    <div class="form-outline form-white mb-4">
                      <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                      <label class="form-label" for="typePasswordX">Password</label>
                    </div>
      
                    <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>
      
                    <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
      
                    <div class="d-flex justify-content-center text-center mt-4 pt-1">
                      <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                      <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                      <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                    </div>
      
                  </div>
      
                  <div>
                    <p class="mb-0">Don't have an account? <a href="./signIn.html" class="text-white-50 fw-bold">Sign Up</a>
                    </p>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</div>
    <!-- footer -->
    <div class="four">
        <a href="#Home" class="links">
            <img class="logo" src="./365ep.jpg" alt="Logo">
        </a><span>Powered by 365 Entertainment Portal 2019. All Rights Reserved.</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>