<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #25274d;
       
       
        }
/* 
        .contact {
            padding: 4%;
            height: 400px;
        }

        .col-md-3 {
            background: #ff9b00;
            padding: 4%;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }

        .contact-info {
            margin-top: 10%;
        }

        .contact-info img {
            margin-bottom: 15%;
        }

        .contact-info h2 {
            margin-bottom: 10%;
        }

        .col-md-9 {
            background: #fff;
            padding: 3%;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }

        .contact-form label {
            font-weight: 600;
        }

        .contact-form button {
            background: #25274d;
            color: #fff;
            font-weight: 600;
            width: 25%;
        }

        .contact-form button:focus {
            box-shadow: none;
        }

        .contact {
            height: 30vh;
        }

        .cform {
            height: 90vh;

        } */

        /* .four {
    width: 100%;
    height: 80px;
    background: goldenrod;
    position: relative;
    top: 600px;
}

.footer {
    color: black;
    text-align: center;
    margin-top: 20px;
}

.footer-img {
    width: 60px;
    height: 40px;
    float: left;
    margin: 10px;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
}

.four span {
    position: relative;
    top: 30px;
    left: 15px;
}

.topnav .logo,.four .logo {
    width: 60px;
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    height: 40px;
    float: left;
    border-radius: 6px;
    box-shadow: rgb(0 0 0 / 20%) 0px 4px 8px 0px, rgb(0 0 0 / 19%) 0px 6px 20px 0px;
} */
.register{
    height: 40vh;
}
.signup{
    margin-top: 100px;
}

    </style>
</head>

<body>


    <div class="one">
        <div class="topnav">
            <img class="logo" src="./365ep.jpg" alt="Logo">
            </a>

            <div class="simplelinks">
                <a href="./index.html">Home</a>
                <a href="./Movies.html">Movies</a>
                <a href="#Tv Series">Tv Series</a>
                <a href="#Audio">Audio</a>
                <a href="./contact.html">Contact Us</a>
            </div>
            <a href="./signup.html" class="btn btn-primary btn-lg float-end mt-2 me-2" 
            aria-disabled="true">SignIn</a>
        <a href="./signIn.html" class="btn btn-primary btn-lg float-end mt-2 me-2" 
            aria-disabled="true">SignUp</a>
        </div>
    </div>


<div class="register">
        <section class="vh-100 bg-image signup" >
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-200">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body p-5">
                                <h2 class="text-uppercase text-center mb-5">Create an account</h2>

                                <form>

                                    <div class="form-outline mb-4">
                                        <input type="text" id="form3Example1cg" class="form-control form-control-lg" />
                                        <label class="form-label" for="form3Example1cg">Your Name</label>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="email" id="form3Example3cg" class="form-control form-control-lg" />
                                        <label class="form-label" for="form3Example3cg">Your Email</label>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="password" id="form3Example4cg"
                                            class="form-control form-control-lg" />
                                        <label class="form-label" for="form3Example4cg">Password</label>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="password" id="form3Example4cdg"
                                            class="form-control form-control-lg" />
                                        <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                                    </div>

                                    <div class="form-check d-flex justify-content-center mb-5">
                                        <input class="form-check-input me-2" type="checkbox" value=""
                                            id="form2Example3cg" />
                                        <label class="form-check-label" for="form2Example3g">
                                            I agree all statements in <a href="#!" class="text-body"><u>Terms of
                                                    service</u></a>
                                        </label>
                                    </div>

                                    <div class="d-flex justify-content-center">
                                        <button type="button"
                                            class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                                    </div>

                                    <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="./signup.html"
                                            class="fw-bold text-body"><u>Login here</u></a></p>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
    <!-- footer -->
    <div class="four">
        <a href="#Home" class="links">
            <img class="logo" src="./365ep.jpg" alt="Logo">
        </a><span>Powered by 365 Entertainment Portal 2019. All Rights Reserved.</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>
